CREATE TABLE APPS.XXCICD_HISTORIES 
(
  ID NUMBER GENERATED ALWAYS AS IDENTITY NOT NULL 
, REPO VARCHAR2(64) NOT NULL 
, FLOW VARCHAR2(64) NOT NULL 
, FILENAME VARCHAR2(512) NOT NULL 
, HASH VARCHAR2(128) 
, PUBLISH_YN CHAR DEFAULT 'N' NOT NULL 
, UPDATE_DATE DATE NOT NULL 
, CONSTRAINT XXCICD_HISTORIES_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);

CREATE INDEX APPS.XXCICD_HISTORIES_IX ON APPS.XXCICD_HISTORIES (REPO, FLOW);

GRANT ALL ON "APPS"."XXCICD_HISTORIES" TO "CONNECT";